access_log /var/www/html/storage/logs/access_nginx.log;
error_log /var/www/html/storage/logs/error_nginx.log;

server {
    listen 443;
    server_name default;

    # Configure file root, proxy_pass or whatever you use here

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    #ssl     on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    root /var/www/html/public;
    index index.php;

    include healthz.conf;
    include fastcgi.conf;

    location ~* ^/.well-known/ {
        allow all;
    }

    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass php;
        track_uploads uploads 60s;
    }

}